start:

func main()
{\(next)
},

start_tilt:

func onTilt()
{\(next)
},

controls_repeat_ext:

for _ in 0..<\(value[name=TIMES]$0)
{\(statement[name=DO])
},

controls_repeat_always:
while true
{\(statement[name=DO])
},

controls_if:
if \(value[name=IF0]$false)
{\(statement[name=DO0])
},

controls_if_else:
if \(value[name=IF0])
{\(statement[name=DO0])
}else{\(statement[name=ELSE])
},

turtle_turn:
turn(dir:\(field[name=DIR]), angle:\(value[name=VALUE]$0)),

turtle_move:
move(dir:\(field[name=DIR]), dist:\(value[name=VALUE]$0)),

turtle_color:
color(color:\()),

angle_picker:
\(field[name=NUM]),

math_number:
\(field[name=NUM]),

logic_compare:
\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

math_arithmetic:
\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

procedures_callnoreturn:
\(field[name=NAME])(),

procedures_defnoreturn:
func \(field[name=NAME])()
{\(statement[name=STACK])
},

variables_set:
\(field[name=VAR]) = \(value[name=VALUE])
